
spring.config.import=secrets.properties
spring.datasource.url=${{secrets.IP_ECS2}}
spring.datasource.username=${{secrets.USERNAME_POSTGRES}}
spring.datasource.password=${{secrets.PASSWORD_POSTGRES}}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect