# Configurações do PostgreSQL
spring.datasource.url={{secrets.IP_ECS}}
spring.datasource.username={{secrets.USERNAME_POSTGRES}}
spring.datasource.password={{secrets.PASSWORD_POSTGRES}}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect