# Configurações do PostgreSQL
spring.datasource.url={{secret.IP_ECS}}
spring.datasource.username={{secret.USERNAME_POSTGRES}}
spring.datasource.password={{secret.PASSWORD_POSTGRES}}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect